{:paths ["src/clj" "src/cljc" "resources"]
 :deps  {org.clojure/tools.logging {:mvn/version "1.1.0"}
         org.slf4j/slf4j-log4j12   {:mvn/version "1.7.32"}
         integrant/integrant       {:mvn/version "0.8.0"}
         aleph/aleph               {:mvn/version "0.4.7-alpha7"}
         metosin/reitit            {:mvn/version "0.5.15"}
         metosin/malli             {:mvn/version "0.6.2"}
         metosin/muuntaja          {:mvn/version "0.6.8"}
         ring/ring-defaults        {:mvn/version "0.3.3"}

         ;; SQL ;)
         com.github.seancorfield/next.jdbc {:mvn/version "1.2.709"}
         com.github.seancorfield/honeysql  {:mvn/version "2.0.783"}
         hikari-cp/hikari-cp               {:mvn/version "2.13.0"}
         org.xerial/sqlite-jdbc            {:mvn/version "3.36.0.3"}
         ragtime/ragtime                   {:mvn/version "0.8.1"}

         ;; Datascript
         datascript/datascript {:mvn/version "1.2.8"}

         ;; for time-ordered UUIDs
         com.github.f4b6a3/uuid-creator {:mvn/version "4.1.1"}}

 :aliases
 {:cljs {:extra-paths ["src/cljs" "src/cljc"]
         :extra-deps  {thheller/shadow-cljs {:mvn/version "2.15.10"}}
         :main-opts   ["-m" "shadow.cljs.devtools.cli"]}

  :build {:extra-paths ["src/cljs" "src/cljc"]
          :extra-deps  {io.github.clojure/tools.build   {:git/tag "v0.6.1" :git/sha "515b334"}
                        thheller/shadow-cljs            {:mvn/version "2.15.10"}
                        com.github.seancorfield/depstar {:mvn/version "2.1.303"}

                        ;; cljs dependencies
                        rum/rum {:mvn/version "0.12.8"}}
          :ns-default build}

  :run {:main-opts ["-m" "reitit-db-fun.main"]}}}
