{:source-paths ["src/cljs" "src/cljc"]
 :nrepl        {:port 3333}
 :dev-http     {8081
                {:root      "public"
                 :proxy-url "http://localhost:8080"}}

 :dependencies [[rum/rum "0.12.8"]
                [datascript/datascript "1.2.8"]
                [metosin/malli "0.6.2"]
                [cljs-ajax "0.8.4"]
				;; Sente
                [com.taoensso/sente "1.16.2"]]

 :builds
 {:app
  {:target     :browser
   :output-dir "public/js"
   :modules    {:main {:init-fn reitit-db-fun.main/init}}
   :release    {:compiler-options {:optimizations :advanced}
                :output-dir       "resources/public/js"}}}}
